{
  "alternativeDisplays" : "LG ULTRAFINE=DELL S2722DZ",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : false,
  "enableFocusManagement" : true,
  "enableIntegrations" : true,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : true,
  "enableSpaceControlAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "floatingApps" : [
    {
      "bundleIdentifier" : "com.apple.iCal",
      "iconPath" : "/System/Applications/Calendar.app/Contents/Resources/AppIcon.icns",
      "name" : "Calendar"
    },
    {
      "bundleIdentifier" : "us.zoom.xos",
      "iconPath" : "/Applications/zoom.us.app/Contents/Resources/ZPLogo.icns",
      "name" : "zoom.us"
    },
    {
      "bundleIdentifier" : "com.apple.systempreferences",
      "iconPath" : "/System/Applications/System Settings.app/Contents/Resources/PrefApp.icns",
      "name" : "System Settings"
    },
    {
      "bundleIdentifier" : "com.apple.calculator",
      "iconPath" : "/System/Applications/Calculator.app/Contents/Resources/AppIcon.icns",
      "name" : "Calculator"
    },
    {
      "bundleIdentifier" : "pl.wojciechkulik.FlashSpace",
      "iconPath" : "/Applications/FlashSpace.app/Contents/Resources/AppIcon.icns",
      "name" : "FlashSpace"
    },
    {
      "bundleIdentifier" : "info.sioyek.sioyek",
      "iconPath" : "/Applications/sioyek.app/Contents/Resources/icon2.ico.icns",
      "name" : "sioyek"
    },
    {
      "bundleIdentifier" : "me.proton.pass.electron",
      "iconPath" : "/Applications/Proton Pass.app/Contents/Resources/electron.icns",
      "name" : "Proton Pass"
    }
  ],
  "focusFrontmostWindow" : true,
  "keepUnassignedAppsOnSwitch" : false,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptOnLaunch" : "/opt/homebrew/opt/sketchybar/bin/sketchybar",
  "runScriptOnProfileChange" : "/opt/homebrew/bin/sketchybar --reload",
  "runScriptOnWorkspaceChange" : "/opt/homebrew/bin/sketchybar --trigger flashspace_workspace_change  WORKSPACE=$WORKSPACE",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : true,
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlMaxColumns" : 6,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "workspaceTransitionDimming" : 0.3,
  "workspaceTransitionDuration" : 0.30000000000000004
}