{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 4,
  "margin-top": 2,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/player"],
  "modules-right": ["tray", "custom/cpu", "custom/memory", "network", "bluetooth", "custom/battery", "clock"],
  "hyprland/workspaces": {
    "all-outputs": true,
    "move-to-monitor": true,
    "on-click": "activate",
    "sort-by": "number",
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}{windows}",
    "format-window-separator": "",
    "ignore-workspaces": ["(special:)?chrome-sharing-indicator"],
    "workspace-taskbar": {
      "enable": true,
      "update-active-window": true,
      "active-window-position": "first",
      "format": "{icon}",
      "icon-size": 28,
      "icon-theme": ["Papirus-Dark", "Papirus", "Adwaita"],
      "ignore-list": ["walker"],
      "on-click-window": "hyprctl dispatch focuswindow address:{address}"
    }
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "tooltip": false
  },
  "custom/cpu": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-cpu",
    "return-type": "json",
    "interval": 2,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-launch-or-focus-tui htop",
    "tooltip": true
  },
  "custom/memory": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-memory",
    "return-type": "json",
    "interval": 3,
    "tooltip": true
  },
  "custom/player": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-player",
    "return-type": "json",
    "interval": 1,
    "hide-empty-text": true,
    "max-length": 34,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control playerctl play-pause",
    "on-click-right": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control playerctl next",
    "on-click-middle": "/home/froeder/.dotfiles/asahi/bin/asahi-media-control playerctl previous",
    "tooltip": true
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip": true,
    "interval": 3,
    "spacing": 1,
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-launch-wifi"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "{num_connections}",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-no-controller": "",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "on-click": "/home/froeder/.dotfiles/asahi/bin/asahi-launch-bluetooth"
  },
  "custom/battery": {
    "exec": "/home/froeder/.dotfiles/asahi/bin/asahi-waybar-battery",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },
  "tray": {
    "icon-size": 28,
    "spacing": 8
  }
}
